{
  "name": "atendimentoexpressjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "dev": "node --run start -- --watch",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProssimalCrost/AtendimentoExpressJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ProssimalCrost/AtendimentoExpressJS/issues"
  },
  "homepage": "https://github.com/ProssimalCrost/AtendimentoExpressJS#readme",
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "dotenv": "^17.2.3",
    "prisma": "^6.19.0"
  }
}
